[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00l\x00i\x00n\x00e\x00s\x00_\x00f\x00o\x00r\x00_\x00m\x00o\x00m\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00l\x00i\x00n\x00e\x00s\x00_\x00f\x00o\x00r\x00_\x00m\x00o\x00m\x00\x00\x00\x1a\x00l\x00i\x00n\x00e\x00s\x00_\x00f\x00o\x00r\x00_\x00m\x00o\x00m)

[CMake]
BuildDirs=/home/rainman/projects/RagingSquirrel/lines_for_mom/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/rainman/projects/RagingSquirrel/lines_for_mom/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=some_test_run
Type=Native Application

[Launch][Launch Configuration 0][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00l\x00i\x00n\x00e\x00s\x00_\x00f\x00o\x00r\x00_\x00m\x00o\x00m\x00\x00\x00\x12\x00s\x00o\x00m\x00e\x00_\x00t\x00e\x00s\x00t)
Dependency Action=Build
Project Target=lines_for_mom,some_test

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lines_for_mom
Type=Native Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=lines_for_mom,lines_for_mom
Debugger Shell=
Display Demangle Names=true
Display Static Members=true
GDB Path=
Project Target=lines_for_mom,lines_for_mom
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Working Directory=file:///home/rainman/projects/RagingSquirrel/lines_for_mom/build/
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
